FilesQuickCompareTool/MainWindow.xaml

<Window x:Class="FilesQuickCompareTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesQuickCompareTool"
        mc:Ignorable="d"
        Title="文件快速比对工具" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="Tbx_FolderPath" Height="20" Margin="10,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="Btn_SelectFolder" Content="选择目录" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="20" Click="Btn_SelectFolder_Click"/>
        <TextBox x:Name="Tbx_FolderPath_2nd" Height="20" Margin="10,35,90,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="生成清单、从清单进行比较功能只对第一个目录框生效。"/>
        <Button x:Name="Btn_SelectFolder_2nd" Content="选择目录" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="75" Height="20" Click="Btn_SelectFolder_Click"/>
        <GroupBox Header="操作台" Margin="10,60,0,10" HorizontalAlignment="Left" Width="128.8">
            <Grid Margin="0">
                <Button x:Name="Btn_CompareTwoFolder" Content="比较两个目录" Margin="10,10,10,0" VerticalAlignment="Top" Click="Btn_CompareTwoFolder_Click"/>
                <Button x:Name="Btn_MakeCompareList" Content="生成比较清单" Margin="10,38.4,10,0" VerticalAlignment="Top" Click="Btn_MakeCompareList_Click"/>
                <Button x:Name="Btn_CompareFromList" Content="从清单进行比较" Margin="10,66.8,10,0" VerticalAlignment="Top" Click="Btn_CompareFromList_Click"/>
                <Button x:Name="Btn_CompareTwoList" Content="比较两个清单" Margin="10,95.2,10,0" VerticalAlignment="Top" Click="Btn_CompareTwoList_Click"/>
                <Label Content="多线程倍率：" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" Padding="0"/>
                <TextBox x:Name="Tbx_MTGain" Height="20" Margin="10,0,10,10" TextWrapping="Wrap" Text="2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="展示区" Margin="143.8,60,10,100">
            <Grid Margin="0">
                <DataGrid x:Name="dataGrid_Main" Margin="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="日志区" Margin="144,0,10,10" Height="90" VerticalAlignment="Bottom">
            <Grid Margin="0">
                <TextBox Name="Tbx_Info" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"
                         MaxLines="1000" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
